.goto-addEvent {
    height: 50px;
    width: 150px;
    background-color: lightgreen;
    border-style: none;
    margin: 20px;
}

.vibe-img {
    width: 100%;
}

.image-container {
    max-height: 400px;
    overflow-y: hidden;
    display: grid;
    align-content: center;
    /* top: 0;
    position: sticky; */
    z-index: -1;
    width: 100%;
}

.card-container {
    margin: 0 auto;
    padding: 0 0.5rem;
    justify-self: center;
    width: calc(100% - 1rem - 2px);
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
    gap: 50px;
}

/* @media (min-width: 450px){
    .card-container {
        width: 450px;
    }
} */